# safeSpace

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/safe_space_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/API/: api.dart  user_api.dart
lib/core/Shared/: shared_preferances.dart
lib/core/Theme/: theme.dart
lib/core/Utilities/: consts.dart  fcm_handler.dart  k_color.dart  router.dart  toast_helper.dart
lib/core/Utilities/Theme/: theme.dart
lib/core/Widgets/: custom_button_widget.dart  custom_textfeild_widget.dart  default_text_widget.dart  divider_widget.dart  gradien_asset_widget.dart  loading_screen.dart
lib/features/emergencyUser/: emergencyUser.dart
lib/features/emergencyUser/widget/: emergencyViewItemBuilder.dart
lib/features/model/: chat_services.dart
lib/features/view/chat/: chatView.dart
lib/features/view/contactUser/: emergencyView.dart
lib/features/view/emergency/: SosEmergencyView.dart  emergencyView.dart
lib/features/view/emergencyUser/: emergencyUser.dart
lib/features/view/emergencyUser/widget/: emergencyViewItemBuilder.dart
lib/features/view/home/: homeView.dart
lib/features/view/home/widget/: homeViewItemBuilder.dart
lib/features/view/login/: loginView.dart
lib/features/view/login/widget/: login_view_builder.dart
lib/features/view/main/: mainView.dart
lib/features/view/monitor/: monitorHeartView.dart
lib/features/view/onboarding/: onboardingView.dart
lib/features/view/onboarding/widget/: onboardingItemBuilder.dart
lib/features/view/settinges/: SettingsView.dart
lib/features/view/sound/: soundView.dart
lib/features/view/splash/: splash.dart
lib/features/view/splash/widget/: splashItemBuilder.dart
lib/features/viewModel/: chat_controllar.dart  home_controllar.dart  login_controllar.dart  main_coontrollar.dart
test/: widget_test.dart
