
//buildscript {
//    repositories {
//        google()  // Required to fetch dependencies from Google's Maven repository
//        mavenCentral()
//    }
//    dependencies {
//        // The classpath for the Android Gradle plugin
//        classpath 'com.android.tools.build:gradle:7.0.4' // Use the appropriate version for your Flutter project
//
//        // The classpath for the Google Services Gradle plugin
//        classpath 'com.google.gms:google-services:4.4.2'  // Ensure this matches the version you need
//    }
//}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
